[global]
error_log=/proc/self/fd/2
daemonize=no



[www]
listen=/shared/app.sock
listen.owner=101
listen.group=101
user=nobody
group=nobody
pm=dynamic
pm.max_children=40
pm.start_servers=3
pm.min_spare_servers=1
pm.max_spare_servers=3
access.log=/proc/self/fd/2
clear_env=yes
catch_workers_output=yes

php_admin_value[upload_max_filesize]=20M
php_admin_value[post_max_size]=25M
